# IA158

./: .gitignore  build.gradle  report.tex  settings.gradle
app/: build.gradle  vidar-robot.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemontus/vidar/: Main.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
extra/: electronics  lego_turret.lxf  mechanics.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ia158/: Action.java  BroadcastReceiver.java  ControlJob.java  FixedPriorityScheduler.java  FixedPrirotyScheduler.java  Job.java  Main.java  MutableLong.java  ReceiveJob.java  Resource.java  State.java  SystemTest.java
src/test/java/ia158/: FixedPrioritySchedulerTest.java  FixedPrirotySchedulerTest.java
