buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.bdeneuter:mindstorms-plugin:1.2.0"
  }
}

apply plugin: "com.github.bdeneuter.mindstorms.ev3"


// install gradle locally when not present
task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}